header
    background: white
    padding: 15px 25px
    display: flex
    justify-content: space-between
    .logo
        display: flex
        align-items: center
        img
            padding-right: 20px
            &:hover
                opacity: 0.8
        .text
            display: flex
            flex-direction: column
            a
                text-decoration: none
                color: #444
                transition: 0.5s
                font-size: 36px
                font-family: 'Lato', sans-serif
                padding-bottom: 10px
                &:hover
                    color: #0FBE7C
            span
                font-family: 'Lato', sans-serif
                font-size: 16px
                color: #666
    nav
        display: flex
        align-items: center
        font-family: 'Lato', sans-serif
        ul
            display: flex
            li
                a
                    text-decoration: none
                    color: #444
                    cursor: pointer
                    margin-right: 25px
                    transition: 0.5s
                    &:hover
                        color: #0FBE7C
.card-container
    margin-top: 60px
    .card-box
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        img
            margin-bottom: 20px
        h3
            color: #444
            font-size: 22px
            padding-bottom: 10px
            transition: 0.5s
            font-family: 'Lato', sans-serif
            &:hover
                color: #0FBE7C
                cursor: pointer
        p
            text-align: center
            font-family: 'Lato', sans-serif
            font-size: 16px
            margin-bottom: 15px
            color: #666
        a
            cursor: pointer
            color: #0FBE7C !important
